{
  "name": "PDFKit — Free PDF Tools",
  "short_name": "PDFKit",
  "description": "40+ free PDF tools — compress, merge, split, convert, sign, edit. No installation needed.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#080810",
  "theme_color": "#C6FF00",
  "icons": [
    { "src": "/icon", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icon", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "/apple-icon", "sizes": "180x180", "type": "image/png" }
  ]
}
